# ARHome

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/models/: barstool.sfa  bed.sfa  sofa.sfa  toilet.sfa  traditionpalette.fbx  traditionpalette.sfa
app/src/androidTest/java/com/ar/arhome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/ar/arhome/Activity/: ARFrameActivity.java  DetailActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  MyFavoriteActivity.java  SplashActivity.java  arFrameActivity.java  helpActivity.java
app/src/main/java/com/ar/arhome/Adapter/: MyFavoriteAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/ar/arhome/Domain/: FavInfo.java  LoginUserInfo.java  PhoneLoginSentMsgInfo.java
app/src/main/java/com/ar/arhome/Fragment/: FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/java/com/ar/arhome/Sqlite/: FavoriteModel.java
app/src/main/java/com/ar/arhome/Util/: ApiRequest.java  ArScreenShot.java  FavoritePerformance.java  FormatCheck.java  HttpCallbackListener.java  HttpUtil.java  NoScrollViewPager.java  ScreenShot.java
app/src/main/res/drawable/: btn_home_shape.xml  btn_login_shape.xml  edittext_shape.xml  round_bg.xml
app/src/main/res/layout/: activity_ar_frame.xml  activity_detail.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_my_favorite.xml  activity_splash.xml  fragmentone.xml  fragmentthree.xml  fragmenttwo.xml  my_favorite_model_single.xml  name_card.xml
app/src/main/res/raw/: barstool.sfb  traditionpalette.sfb
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ar/arhome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
