<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0097A7">
    <TextView
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我们即将为您启动AR服务。"
        android:textColor="#FFF"
        android:textSize="24sp"/>
    <TextView
        android:shadowColor="@color/background_light_gray"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请确保您的设备支持ARCore。"
        android:textColor="#FFF"
        android:textSize="20sp"/>
    <TextView
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ARCore支持设备列表请见"
        android:textColor="#FFF"
        android:textSize="20sp"/>
    <TextView
        android:autoLink="web"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="https://developers.google.cn/ar/discover/supported-devices"
        android:textColor="#FFF"
        android:textSize="20sp"/>
    <TextView
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请确保您的已经授予了本应用摄像头权限。"
        android:textColor="#FFF"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/ar_preview"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:background="#FFF"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="AR预览"/>
</LinearLayout>