<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

<!--    ATTENTION！ -->
<!--    现有所有布局均为开发所用， 不是最终效果-->
    <Button
        android:id="@+id/myfavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看收藏"/>
    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退出登录"/>
</LinearLayout>